# PrecomputedTextCompatExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/satoshun/precomputedtextcompat/: ExampleInstrumentedTest.kt  MyBenchmarkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: BindAwareViewHolder.kt
app/src/main/java/com/github/satoshun/precomputedtextcompat/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_act.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/precomputedtextcompat/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
