apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.1"

  defaultConfig {
    applicationId "com.github.satoshun.precomputedtextcompat"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      debuggable false
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation Libs.kotlin

  implementation Libs.appcompat
  implementation Libs.recyclerview
  implementation Libs.constraintlayout
  implementation Libs.cardview

  implementation Libs.coroutine
  implementation Libs.ui_coroutine

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
