apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.precomputedtextcompat"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.benchmark.junit4.AndroidBenchmarkRunner"
  }

  buildTypes {
    debug {
      debuggable false
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation Libs.kotlin

  implementation Libs.appcompat
  implementation Libs.recyclerview
  implementation Libs.constraintlayout
  implementation Libs.cardview
  implementation Libs.ktx
  implementation Libs.lifecycle

  implementation Libs.coroutine
  implementation Libs.ui_coroutine

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
  androidTestImplementation "androidx.benchmark:benchmark-junit4:1.0.0"
}
